{
  "name": "graphql-dynamodb-pt1",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "apollo-server-lambda": "^2.12.0",
    "aws-sdk": "^2.656.0",
    "dynamoose": "^1.11.1",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "serverless": "^1.67.3",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "IS_LOCAL=true npx nodemon --exec sls offline start --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
